<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>*{
        padding: 0;
        margin: 0;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    } 
    
    body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height:100vh;
        width: 100vw;
    }
     .box{
         width: 500px;
         height: 500px;
         border-radius: 0.5rem;
         background: #a5bbdd;
         position: relative;
         overflow: hidden;
         transform: translate3d(0,0,0);
         min-width: 20rem;
         min-height: 35rem;
         text-align: center;
     }

     
     
     
    
     .wave{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width:50rem;
        height:50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    
    .wave-three{
        animation:drift 5000ms infinite linear ;
        z-index: 2 !important;
        opacity: 0.2;
    }
    
    .wave-two{
        animation:drift 7000ms infinite linear ;
        z-index: 3 !important;
        opacity: 0.1;
    }
    
    .box:after{
        content:"";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);
    
    }
    
    @keyframes drift {
        from{
            transform: rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }
    
    
    
    .fa-street-view{
        animation: rotates 3s linear infinite alternate;
    
    }
    @keyframes rotates{
        from{
            transform: translateX(-0.5rem);
        }
        to {
            transform: translateX(0.5rem);
        }
    }
    
    
    
    
    
    
    
    @keyframes fas-anime{
        from{
            transform: scale(1.1);
        }
        to{
            transform: scale(1.5);
        }
    
    }
    
    @media (max-width: 600px){
     box {
         width:90vw;
         height:80vh ;
     }
    
     .wave{
         top:85%;
     }
    
     
    @media (max-height: 500px){
        .box{
            height:80vh;
        }
        .wave{
            top:115%;
        }
    
    }
    
    body > span{
        width:100vw;
        text-align: center;
        color: gray;
    }
</style>
</head>
<body>
    <div class="box">
            <div class="info">
                <form action="/" method="post">
                  <h1>Enter the city Name</h1>
                  <input  id="cityInput" type="text" name="cityName">
                  <button  type="submit" name="button">Go </button>
                  <h1></h1>
                </form>
            </div>
        
            

        
    </div>
    
    
</body>
</html>